{
    "host": "127.0.0.1",
    "port": 5000,
    "remote_server": {
        "host": "127.0.0.1",
        "port": 8871,
        "auth": {
            "username": "admin",
            "password": "password123"
        }
    },
    "retry": {
        "min_delay": 5,
        "max_delay": 60
    },
    "token": "GGsEsWqQa5w9cWMXitm1PZWUYJMDeVOi",
    "proxy_port": 50000,
    "token_updated_at": "2026-04-21 18:28:20"
}